
spring.jpa.hibernate.ddl-auto=create-drop

spring.database.driverClassName=org.postgresql.Driver

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/sso-api
spring.datasource.username=postgres
spring.datasource.password=postgres

server.port=8080

flyway.url=jdbc:postgresql://localhost:5432/sso-api
flyway.username=postgres
flyway.password=postgres
flyway.enabled=false